<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Solution UI</title>
		
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/icon.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		
	</head>
	<body class="bgcolor04">
		<div class="wrap">
			<!--Top Head 시작-->
			<div class="top-head">
				<div class="logo"><a href="subpage-html2.html"><img src="images/logo-swgv10.svg"></a></div>
				<div class="position-absolute top-50 start-0 translate-middle" style="margin-left:480px;">
					<button class="btn btn-state">MINOR <span class="fw-bold badge bgc-gray"> 0</span></button>
					<button class="btn btn-state">MAJOR <span class="fw-bold badge bgc-gray"> 3</span></button>
					<button class="btn btn-state">CRITICAL <span class="fw-bold badge bgc-red"> 0</span></button>
					<button class="btn btn-text btn-red borderless cluster ml10">클러스터링(M)</button>
				</div>

				
				<div class="top-right position-absolute top-50 end-0 translate-middle-y">
					<div class="input-group btn-time mr10">
						<span class="form-control">00:31</span>
						<button class="btn btn-outline-secondary" type="button">Refresh</button>
					</div>
					<select class="mr5" style="width:140px;">
						  <option selected>---사이트 선택---</option>
						  <option value="1">사이트 1</option>
						  <option value="2">사이트 2</option>
						  <option value="3">사이트 3</option>
					</select>
					<select class="mr10" style="width:100px;">
						  <option selected>admin</option>
						  <option value="1">나의 정보</option>
						  <option value="2">로그 아웃</option>
					</select>
					<ul>
						<li><i class="fa-solid fa-comment head-icon"></i></li>
						<li><i class="fa-solid fa-circle-question head-icon"></i></li>
						<li><i class="fa-solid fa-print head-icon"></i></li>
						<li><i class="fa-solid fa-gear head-icon" id="setcolorbtn"></i></li>
					</ul>
				</div>
				<div id="setcolor" style="display:none;">
						<table>
							<tr>
								<td class="w40p">갱신주기</td>
								<td>
									<select>
										<option selected>---갱신주기---</option>
										<option>1</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>세션 타임아웃</td>
								<td>
									<select>
										<option selected>---갱신주기---</option>
										<option>1</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>배경색</td>
								<td class="bgcolor">
									<button class="bgcolor01" id="bgcolor01"></button>
									<button class="bgcolor02" id="bgcolor02"></button>
									<button class="bgcolor03" id="bgcolor03"></button>
									<button class="bgcolor04" id="bgcolor04"></button>
									<button class="bgcolor05" id="bgcolor05"></button>
									<button class="bgcolor06" id="bgcolor06"></button>
									<button class="bgcolor07" id="bgcolor07"></button>
									<button class="bgcolor08" id="bgcolor08"></button>
									<button class="bgcolor09" id="bgcolor09"></button>
								</td>
							</tr>
							<tr style="border-bottom:0;">
								<td>기타 설정</td>
								<td>
									<label class="toggle_switch">
										<input type="checkbox">
										<span class="slider"></span>
									</label>
								</td>
							</tr>
						</table>
					</div>
				</div>
			<!--Top 끝-->

			<!--Left Menu 시작-->
			<div class="leftmenu">
				<div class="leftmenu-body">
					<div id="leftmenu" class="accordion">
						<div>
							<div class="menu-m on">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#smenu1" aria-expanded="true" aria-controls="smenu1">
								<i class="fa-solid fa-database"></i> 정보
								</button>
							</div>
							<div id="smenu1" class="accordion-collapse collapse menu-s show" data-bs-parent="#leftmenu">
								<ul>
									<li class="on">일반</li>
									<li>통계</li>
									<li>실시간로그</li>
									<li>하드웨어</li>
								</ul>
							</div>
						</div>	
						<div>	
							<div class="menu-m">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#smenu2" aria-expanded="false" aria-controls="smenu2">
								<i class="fa-solid fa-magnifying-glass-chart"></i> 분석
								</button>
							</div>
							<div id="smenu2" class="accordion-collapse collapse menu-s" data-bs-parent="#leftmenu">
								<ul>
									<li>클러스터링 트래픽 통계</li>
									<li>클러스터링 로그 검색</li>
									<li>트래픽 통계</li>
									<li>로그 검색</li>
									<li>리포트</li>
								 </ul>
							</div>
						</div>
						<div>
							<div class="menu-m">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#smenu3" aria-expanded="false" aria-controls="smenu3">
								<i class="fa-solid fa-clipboard-check"></i> 정책
								</button>
							</div>
							<div id="smenu3" class="accordion-collapse collapse menu-s" data-bs-parent="#leftmenu">
								<ul>
									<li>클러스터링 트래픽 통계</li>
									<li>클러스터링 로그 검색</li>
									<li>트래픽 통계</li>
									<li>로그 검색</li>
									<li>리포트</li>
								 </ul>
							</div>
						</div>	
						<div>
							<div class="menu-m">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#smenu4" aria-expanded="false" aria-controls="smenu4">
								<i class="fa-solid fa-eye"></i> 복호화
								</button>
							</div>
							<div id="smenu4" class="accordion-collapse collapse menu-s" data-bs-parent="#leftmenu">
								<ul>
									<li>복호화 제어</li>
									<li>미러링 설정</li>
									<li>인증서 관리</li>
									<li>서버 복호화</li>
								 </ul>
							</div>
						</div>	
						<div>
							<div class="menu-m">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#smenu5" aria-expanded="false" aria-controls="smenu5">
								<i class="fa-solid fa-gear"></i> 설정
								</button>
							</div>
							<div id="smenu5" class="accordion-collapse collapse menu-s" data-bs-parent="#leftmenu">
								<ul>
									<li>네트워크</li>
									<li>라이선스</li>
									<li>시스템 관리</li>
									<li>바이패스</li>
									<li>업데이트/DB</li>
									<li>기타 설정</li>
									<li>재시작 / 종료</li>
								 </ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--Left Menu 끝-->
			
			<!-- 본문 시작 -->
			<div class="container-menu">
				<!--페이지 내 탭 메뉴 시작 -->
				<div id="tab01" class="tabmenu mb20">
					<div class="tabmenu01">
						<ul>
							<li class="on">URL</li>
							<li>사용자</li>	
							<li class="dropdown dropdown-toggle pr10 mr10" data-bs-toggle="dropdown" role="button" aria-expanded="false">카테고리
								<ul class="dropdown-menu">
								  <li class="dropdown-item">단일카테고리</li>
								  <li class="dropdown-item">카테고리 그룹</li>
								  <li class="dropdown-item">시간 그룹</li>
								</ul>
							</li>
						</ul>

						<select><option selected>2020</option></select>
						<select><option selected>1월</option></select>

						<div class="float-end">
							<select><option selected>사용자 지정</option></select>
							<span class="texc-gray ml20 align-middle">최대라인</span>
							<select><option selected>10</option></select>
						</div>
					</div>
					<div class="tabmenu02">
						<ul>
							<li class="on">전체 트래픽</li>
							<li>HTTPS</li>
							<li>HTTP</li>
							<li>애플리케이션</li>
						</ul>
					</div>
				</div>
				<!--페이지 내 탭 메뉴 끝 -->

				<!--검색조건 시작 -->
				<div id="searchbox" class="accordion">
					<div class="bg-content">
						<div class="c-title">
							<button class="accordion-button fs20" type="button" data-bs-toggle="collapse" data-bs-target="#search-body" aria-expanded="true" aria-controls="search-body"><h1>검색 조건</h1></button>
						</div>
						<div id="search-body">
							<table class="table table-borderless table-search mb10">
								<tr>
									<th style="width:10%">기간</th>
									<td style="width:90%">
										<select><option selected>2023-02-01</option></select>
										<select><option selected>11</option></select>
										<select class="disabled"><option selected>30</option></select>
										~
										<select><option selected>2023-02-01</option></select>
										<select><option selected>11</option><option>11</option><option>11</option></select>
										<select><option selected>30</option></select>

										<div class="btn-group" role="group">
											<input type="radio" class="btn-check" name="btnradio" id="log1" autocomplete="off" checked>
											<label class="btn btn-tab" for="log1">최근5분</label>

											<input type="radio" class="btn-check" name="btnradio" id="log2" autocomplete="off">
											<label class="btn btn-tab" for="log2">최근1시간</label>

											<input type="radio" class="btn-check" name="btnradio" id="log3" autocomplete="off">
											<label class="btn btn-tab" for="log3">오늘</label>

											<input type="radio" class="btn-check" name="btnradio" id="log4" autocomplete="off">
											<label class="btn btn-tab" for="log4">이번달</label>
										</div>
									</td>
								</tr>
								<tr>
									<th>검색조건 
										<a href="#" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-placement="top" title="관련설명">
										<span class="btn-sub fs16"><i class="bi bi-question-circle-fill"></i></span></a>
									</th>
									<td>
										<select><option selected>클라이언트 IP</option></select>
										<input class="form-control w200 d-inline-flex">
										<button class="btn-icon"><i class="fa-solid fa-trash-can"></i></button>
										<select><option selected>IP</option></select>
										<input class="form-check-input ml10" type="checkbox" value="" id=""> NOT
										<button class="btn-icon ml10"><i class="fa-solid fa-plus fs110"></i></button>

									</td>
								</tr>
								<tr>
									<th>동작</th>
									<td>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" id="Radio1" name="radiosample">
											<label class="form-check-label" for="Radio1">모두</label>	
										</div>	
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" id="Radio2" name="radiosample">
											<label class="form-check-label" for="Radio2">허용</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" id="Radio3" name="radiosample">
											<label class="form-check-label" for="Radio3">차단</label>
										</div>
									</td>
								</tr>
								<tr>
									<th>최대검색</th>
									<td><input class="form-control w200 d-inline-flex br0"> (1~10,000,000)</td>
								</tr>
							</table>
							<div class="line"></div>
							<div class="mt15 text-center">
								<button class="btn-fill-main">검색</button>
								<button class="btn-fill-sub ml15">초기화</button>	
							</div>
						</div>
					</div>
				</div>
				<!--검색조건 끝 -->
				<div class="bg-content">
					<div class="c-title">
						<div class="tab-content d-inline-flex">
							<h1>타이틀</h1>
							<ul>
								<li class="on">배포 클라이언트</li>
								<li>배포제외 클라이언트</li>
								<li>배포 제외 호스트</li>
							</ul>
						</div>
					</div>
					<div>
						<table class="table active center">
							<thead>
							<tr>
								<th style="width:10%" colspan="2">NO</th>
								<th style="width:20%">정책명</th>
								<th style="width:20%">유효기간</th>
								<th style="width:20%">사용자</th>
								<th style="width:10%">설명</th>
								<th style="width:10%">기타</th>
								<th style="width:10%">ADD</th>
							</tr>
							</thead>
							<tbody>
							<tr class="error">
								<td><i class="fa-solid fa-up-down-left-right"></i></td>
								<td>1</td>
								<td>정책이름1</td>
								<td>2024-01-01</td>
								<td>24/7</td>
								<td><span class="text-block">차단</span></td>
								<td><button class="btn btn-text-sub">업로드</button></td>
								<td class="noline">
									<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
									<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
								</td>
							</tr>
							<tr>
								<td><a href="#"><i class="fa-solid fa-up-down-left-right"></i></a></td>
								<td>1</td>
								<td>정책이름1</td>
								<td>2024-01-01</td>
								<td>24/7</td>
								<td><span class="text-block">차단</span></td>
								<td><button class="btn btn-text-sub">업로드</button></td>
								<td class="noline">
									<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
									<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
								</td>
							</tr>
							</tbody>	
						</table>
					</div>
				</div>
				
				<div class="bg-content">
					<div class="c-title">
						<h1 class="float-start">검색 목록</h1>
						<div class="float-end">
							<span class="texc-gray">최대라인</span> <select><option selected>10</option></select>
							<button class="btn btn-text">REFRESH</button>
							<button class="btn btn-text hvr-icon-down"><i class="fa-solid fa-download hvr-icon pr5"></i> 다운로드</button>
						</div>
					</div>
					<div>
						<table class="table active center">
							<thead>
								<tr>
									<th style="width:3%"><input class="form-check-input" type="checkbox" value="" id=""></th>
									<th style="width:3%">NO</th>
									<th style="width:12%">검색날짜</th>
									<th style="width:12%">관리자</th>
									<th style="width:7%">결과 개수</th>
									<th style="width:18%">기간</th>
									<th style="width:40%">검색 조건</th>
									<th style="width:5%">결과</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input class="form-check-input vmid" type="checkbox" value="" id=""></td>
									<td>15</td>
									<td>2023-01-17 12:59:39</td>
									<td>admin2 (172.16.110.47)</td>
									<td>55,004</td>
									<td>2023-01-17 12:54 ~2023-01-17 12:59</td>
									<td></td>
									<td>
										<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
										<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td><input class="form-check-input vmid" type="checkbox" value="" id=""></td>
									<td>10</td>
									<td>2023-01-17 12:59:39</td>
									<td>admin2 (172.16.110.47)</td>
									<td>55,004</td>
									<td>2023-01-17 12:54 ~2023-01-17 12:59</td>
									<td></td>
									<td>
										<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
										<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
									</td>
								</tr>
							</tbody>	
						</table>

						<table class="table table-bordered active">
							<thead>
							<tr>
								<th style="width:3%"><input class="form-check-input" type="checkbox" value="" id=""></th>
								<th style="width:3%">NO</th>
								<th style="width:15%">검색날짜</th>
								<th style="width:15%">관리자</th>
								<th style="width:64%">결과 개수</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="center"><input class="form-check-input" type="checkbox" value="" id=""></td>
								<td class="center">15</td>
								<td>2023-01-17 12:59:39</td>
								<td>admin2 (172.16.110.47)</td>
								<td>55,004</td>
							</tr>
							</tbody>	
						</table>


						<div class="row">
							<div class="col pl20 pt5 texc-gray fs14">Total<span class="badge bgc-ligray2 ml5">114</span></div>
							<nav class="col">
								<ul class="pagination pagination-sm justify-content-center">
									<li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
									<li class="page-item"><a class="page-link active" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
								</ul>
							</nav>
							<div class="col pr20 pt5 texc-gray fs14 right"><span class="mr20">1 / 5</span></div>
						</div>
					</div>
				</div>

				<div class="bg-content">
					<div class="c-title">
						<div class="hstack gap-3">
							<h1>정책 목록</h1>
							<div class="align-middle" style="padding-left:150px;">
								<input class="form-control w100 d-inline-flex br0">
								<button class="btn-icon"><i class="fa-regular fa-file-pdf"></i></button>
								<button class="btn-icon"><i class="fa-solid fa-gear"></i></button>
								<span class="fc-gray align-middle p10">최대라인</span><select class="w100 mr20"><option selected>10</option></select>
								<div class="d-inline-flex">
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" value="" id="checksam01">
										<label class="form-check-label" for="checksam01">상태</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" value="" id="checksam02">
										<label class="form-check-label" for="checksam02">기간</label>
									</div>	
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" value="" id="checksam03">
										<label class="form-check-label" for="checksam03">미사용</label>
									</div>	
								</div>
							</div>

							<div class="ms-auto">
								<span class="texc-gray">내보내기</span> <select class="w100"><option selected>10</option></select>
								<button class="btn-icon"><i class="fa-regular fa-file-pdf"></i></button>
								<button class="btn-icon"><i class="fa-solid fa-gear"></i></button>
							</div>
						</div>
					</div>
					<div>
						<table class="table active">
							<thead>
							<tr>
								<th style="width:3%" colspan="2">NO</th>
								<th style="width:10%">정책명</th>
								<th style="width:8%">유효기간</th>
								<th style="width:8%">사용자</th>
								<th style="width:8%">카테고리</th>
								<th style="width:8%">시간</th>
								<th style="width:8%">동작</th>
								<th style="width:8%">최초사용</th>
								<th style="width:8%">최근사용</th>
								<th style="width:8%">누적건수</th>
								<th style="width:10%">설명</th>
								<th style="width:8%">기타</th>
								<th style="width:5%">ADD</th>
							</tr>
							</thead>
							<tbody>
							<tr class="error">
								<td><i class="fa-solid fa-up-down-left-right"></i></td>
								<td>1</td>
								<td>정책이름1</td>
								<td>*</td>
								<td>정책테스트1</td>
								<td>정책테스트1</td>
								<td>24/7</td>
								<td><span class="text-block">차단</span></td>
								<td></td>
								<td>2022-11-23</td>
								<td>27,213</td>
								<td>xptmxm</td>
								<td><button class="btn btn-text-sub">업로드</button></td>
								<td class="noline">
									<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
									<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
								</td>
							</tr>
							<tr>
								<td><a href="#"><i class="fa-solid fa-up-down-left-right"></i></a></td>
								<td>1</td>
								<td>정책이름1</td>
								<td>*</td>
								<td>정책테스트1</td>
								<td>정책테스트1</td>
								<td>24/7</td>
								<td><span class="text-allow">허용</span></td>
								<td></td>
								<td>2022-11-23</td>
								<td>27,213</td>
								<td>xptmxm</td>
								<td><button class="btn btn-text-sub">업로드</button></td>
								<td>
									<button class="btn-icon-sub"><i class="fa-solid fa-eye"></i></button>
									<button class="btn-icon-sub"><i class="fa-solid fa-trash-can"></i></button>
								</td>
							</tr>
							</tbody>	
						</table>
					</div>
				</div>
			</div>
			<!-- 본문 끝 -->
			
			<!--풋터 시작-->
			<div class="footer center">
				<span>ⓒ SOOSAN INT Co.,Ltd. eWalker SWG V10 10.0.1.23011201-2213715</span> <span class="fc-main"> DEMO-LICENSE 42 days left.</span>
			</div>
			<!--풋터 끝-->
		</div>
	</body>
</html>